<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheed -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts awesome -->
    <script src="https://kit.fontawesome.com/0cc8a56ba9.js" crossorigin="anonymous"></script>
    <title>Leader Borad Practice</title>
</head>
<body>
    <!-- header start -->
    <header class="topbar">
        <nav class="navigation">

            <div class="logo-area">
                <div class="logo"><img src="icons/logo.png" alt=""></div>
                <div class="logo-text">Idea</div>
            </div>
            <div class="menu-area">
                <div class="menu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Works</a>
                </div>
                <div class="profile"><img src="icons/profile.png" alt=""></div>
            </div>


        </nav>
    </header>
    <!-- header end -->
    <main>
        <section class="container">
            <div class="top-player">
                <div class="section-title">Top Player</div>
                <div class="players">
                    <div class="player">
                    <img src="players/player-1.png" alt="">
                    <h3 class="player-name">Tamim Iqbal</h3>
                    </div>
                    <div class="player">
                    <img src="players/player-2.png" alt="">
                    <h3 class="player-name">Mahmudullah</h3>
                    </div>
                    <div class="player">
                    <img src="players/player-3.png" alt="">
                    <h3 class="player-name">Shakib Al Hasan</h3>
                    </div>
                    <div class="player">
                    <img src="players/player-4.png" alt="">
                    <h3 class="player-name">Mostafizur Rahman</h3>
                    </div>
                    <div class="player">
                    <img src="players/player-4.png" alt="">
                    <h3 class="player-name">Mostafizur Rahman</h3>
                    </div>
                    <div class="player">
                    <img src="players/player-4.png" alt="">
                    <h3 class="player-name">Mostafizur Rahman</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blogs">
                <div class="blogs-title">Top Blogs</div>
                <div class="blogs">
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blogs-name">React : complete guide 2020 You learn</h3>
                            <p class="author"> By <a href="">Md helal Uddin</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blogs-name">React : complete guide 2020 You learn</h3>
                            <p class="author"> By <a href="">Md helal Uddin</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blogs-name">React : complete guide 2020 You learn </h3>
                            <p class="author"> By <a href="">Md helal Uddin</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blogs-name">React : complete guide 2020 You learn </h3>
                            <p class="author"> By <a href="">Md helal Uddin</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="section-title">Lestest Course</div>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                        <img src="courses/course-1.png" alt="">
                    </div>
                    <div class="course-info">
                        <h3 class="course-title">React - The complete guide 2020</h3>
                        <p class="course-author">Md helal</p>
                        <div class="course-extra">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="far fa-clock"></i>
                                1.00 hours
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="courses/course-1.png" alt="">
                    </div>
                    <div class="course-info">
                        <h3 class="course-title">React - The complete guide 2020</h3>
                        <p class="course-author">Md helal</p>
                        <div class="course-extra">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="far fa-clock"></i>
                                1.00 hours
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="courses/course-1.png" alt="">
                    </div>
                    <div class="course-info">
                        <h3 class="course-title">React - The complete guide 2020</h3>
                        <p class="course-author">Md helal</p>
                        <div class="course-extra">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="far fa-clock"></i>
                                1.00 hours
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>